<!DOCTYPE html>
<html lang="en">
<head>
	
	<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-light.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
<script>
$(function() {
	
	$('.tooltip').tooltipster({
		theme: 'tooltipster-light'
	});

});
</script>
	
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<span class="tooltip" data-content="Hi! This is a tooltipvbhfghfghfgh fggfhgfhg fghfgh.">Hover</span> 

</body>
</html>
